<html>
<head>
<meta name="viewport" content="width=device-width , initial-scale=1.0 , user-scalable=0 , minimum-scale=1.0 , maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="google-site-verification" content="YLmEjplMXrb8N_eQUlE4-uYNbEJP_fXIEhdewAwc5AM">
<title>全国场所黑名单</title>
</head>
	
<body>
	
<div align="center">
<p style="text-align:center;">
	<br />	
	<span style="color:#111111;font-family:Lato;font-size:16px;">
	很多朋友反应在场所被坑被套路，花了不少钱，所有我特意做了这个黑名单场所<br />
        希望广大的朋友，遇到坑地方，请把过程和地点名称发我！我也好实时更新！<br />
         让更多的朋友避免入坑！<br />
	 邮箱:liveolddriver#gmail.com <br />	
	 具体请看视频下方留言遇到的坑：https://youtu.be/96dGE_LpeSg
  	</span>
</p>
</div> 
	
<div class="table-responsive">
<table style="width:100%; " class="easy-table easy-table-default " border="1">
<thead>
<tr><th>No.</th><th>城市</th>
<th>名称</th>
<th>详情</th>
</tr>
</thead>
	
<tbody>
	
<tr>
<td style="width:30px">1</td>
<td>北京</td>
<td>金鳞会所</td>
<td>可以说，所有的所谓男士私密会所，都是骗子，豪华装修+旗袍美女接待都是他们的标配；而涩情引诱+诱导办卡+不给消费凭据，是他们共同的骗术 </td>
</tr>

<tr>
<td style="width:30px">1</td>
<td>北京</td>
<td>云裳瑶台</td>
<td>可以说，所有的所谓男士私密会所，都是骗子，豪华装修+旗袍美女接待都是他们的标配；而涩情引诱+诱导办卡+不给消费凭据，是他们共同的骗术 </td>
</tr>	
	
<tr>
<td style="width:30px">1</td>
<td>北京</td>
<td>爵妙品鉴</td>
<td>可以说，所有的所谓男士私密会所，都是骗子，豪华装修+旗袍美女接待都是他们的标配；而涩情引诱+诱导办卡+不给消费凭据，是他们共同的骗术 </td>
</tr>	

<tr>
<td style="width:30px">1</td>
<td>北京</td>
<td>龙宸美容</td>
<td>可以说，所有的所谓男士私密会所，都是骗子，豪华装修+旗袍美女接待都是他们的标配；而涩情引诱+诱导办卡+不给消费凭据，是他们共同的骗术 </td>
</tr>	
	
<tr>
<td style="width:30px">1</td>
<td>北京</td>
<td>天郡美容</td>
<td>可以说，所有的所谓男士私密会所，都是骗子，豪华装修+旗袍美女接待都是他们的标配；而涩情引诱+诱导办卡+不给消费凭据，是他们共同的骗术 </td>
</tr>	
	
<tr>
<td style="width:30px">1</td>
<td>北京</td>
<td>龙骐美容</td>
<td>可以说，所有的所谓男士私密会所，都是骗子，豪华装修+旗袍美女接待都是他们的标配；而涩情引诱+诱导办卡+不给消费凭据，是他们共同的骗术 </td>
</tr>	
	
<tr>
<td style="width:30px">1</td>
<td>北京</td>
<td>境地养生汇（妙境）</td>
<td>可以说，所有的所谓男士私密会所，都是骗子，豪华装修+旗袍美女接待都是他们的标配；而涩情引诱+诱导办卡+不给消费凭据，是他们共同的骗术 </td>
</tr>	
	
<tr>
<td style="width:30px">1</td>
<td>北京</td>
<td>爵悦高端私人会所</td>
<td>可以说，所有的所谓男士私密会所，都是骗子，豪华装修+旗袍美女接待都是他们的标配；而涩情引诱+诱导办卡+不给消费凭据，是他们共同的骗术 </td>
</tr>		
	
<tr>
<td style="width:30px">1</td>
<td>北京</td>
<td>君邸男士spa会所</td>
<td>可以说，所有的所谓男士私密会所，都是骗子，豪华装修+旗袍美女接待都是他们的标配；而涩情引诱+诱导办卡+不给消费凭据，是他们共同的骗术 </td>
</tr>	
	
<tr>
<td style="width:30px">1</td>
<td>北京</td>
<td>蝶倾城</td>
<td>可以说，所有的所谓男士私密会所，都是骗子，豪华装修+旗袍美女接待都是他们的标配；而涩情引诱+诱导办卡+不给消费凭据，是他们共同的骗术 </td>
</tr>	
	
<tr>
<td style="width:30px">1</td>
<td>北京</td>
<td>麒麟汇</td>
<td>可以说，所有的所谓男士私密会所，都是骗子，豪华装修+旗袍美女接待都是他们的标配；而涩情引诱+诱导办卡+不给消费凭据，是他们共同的骗术 </td>
</tr>	

<tr>
<td style="width:30px">1</td>
<td>北京</td>
<td>奕品御座</td>
<td>可以说，所有的所谓男士私密会所，都是骗子，豪华装修+旗袍美女接待都是他们的标配；而涩情引诱+诱导办卡+不给消费凭据，是他们共同的骗术 </td>
</tr>	

<tr>
<td style="width:30px">1</td>
<td>北京</td>
<td>慈海花朝</td>
<td>可以说，所有的所谓男士私密会所，都是骗子，豪华装修+旗袍美女接待都是他们的标配；而涩情引诱+诱导办卡+不给消费凭据，是他们共同的骗术 </td>
</tr>	
	
<tr>
<td style="width:30px">1</td>
<td>北京</td>
<td>紫弈汇</td>
<td>可以说，所有的所谓男士私密会所，都是骗子，豪华装修+旗袍美女接待都是他们的标配；而涩情引诱+诱导办卡+不给消费凭据，是他们共同的骗术 </td>
</tr>
	
<tr>
<td style="width:30px">1</td>
<td>北京</td>
<td>天津兰亭汇</td>
<td>可以说，所有的所谓男士私密会所，都是骗子，豪华装修+旗袍美女接待都是他们的标配；而涩情引诱+诱导办卡+不给消费凭据，是他们共同的骗术 </td>
</tr>	
	
<tr>
<td style="width:30px">1</td>
<td>上海四平路</td>
<td>君爵</td>
<td>忽悠充卡，先办卡什么承诺都有，结果连打飞机都没有.﻿</td>
</tr>
	
	
<tr>
<td style="width:30px">1</td>
<td>南京</td>
<td>萱苏男士亚健康修复中心</td>
<td>各种网络忽悠你过去，按摩600，然后营销过来，忽悠你充卡几万，才能进入特服区！看大众点评，很多人被骗了。！</td>
</tr>
	
<tr>
<td style="width:30px">1</td>
<td>南京</td>
<td>富帅男士亚健康管理</td>
<td>各种忽悠充卡</td>
</tr>
	
<tr>
<td style="width:30px">1</td>
<td>福建</td>
<td>福建省泉州市浮桥光面大酒店</td>
<td></td>
</tr>
	
<tr>
<td style="width:30px">1</td>
<td>杭州</td>
<td>杭州立元大厦三楼的御龙道男士养生会所</td>
<td>忽悠办卡</td>
</tr>
	
<tr>
<td style="width:30px">1</td>
<td>西安</td>
<td>麒麟阁男士SPA</td>
<td>忽悠办卡</td>
</tr>	
	
	
<tr>
<td style="width:30px">1</td>
<td>福田区中航路世纪汇都会轩楼上（近华强路地铁B出口）</td>
<td>祥悦阁SPA按摩中心（九方店）</td>
<td>电话：15989581678/18002507299
套路：我是在美团上买的268元90分钟spa，看评价都挺好的。于是打电话过去预约，下午三点打电话的，回复说现在的话要预约到6点的。当时我就觉得怪怪的，技师有那么少吗，还是说生意火爆？后来感受了才知道他们的确没几个技师，但是对客户也是态度很好很忽悠，专攻几个客户的感觉。具体流程是进门以后上楼，自己洗洗，完了以后就等技师来了。技师来了以后都不知道按得什么鬼，背部给我盖一条毛巾，随便捏捏，然后就开始介绍说什么前列腺按摩之类的，但是要加钱。我问多少钱，她就说那让小姐姐来跟我谈，于是技师就下楼了，换了门口接待的人来忽悠，忽悠说前列腺保养什么的是我们店的特色项目，平时价格一千五，现在办卡最低一张卡一万，然后可以消费多少次的样子。我肯定不干的，说了十几分钟，然后她发现说不动就走了，走了以后更奇葩的是换了另一个门口接待的人来继续忽悠，说现在办卡也可以办便宜点的，三千就给我办，反正继续忽悠了二十分钟。发现不行了，才让技师进来，技师进来以后继续随便按按，连打飞机都没有。就结束了。下楼以后就给各种吃的各种喝的，然后套近乎继续找客户聊天，骗客户在店里的时候给她好评。我当时傻掉了竟然给美团订单点了好评。。。。现在贴出来，希望各位朋友不要被这家店的美团好评骗了。进去就是忽悠你办卡，一万两万起步，什么都没有，两百多大洋打水漂了。</td>
</tr>	
	
	
</tbody>
</table>
</div>
	
</body></html>
